# 应用服务 WEB 访问端口
server.port=8080

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite:test.db
spring.datasource.username=
spring.datasource.password=