# springboot-demo

./: pom.xml  readme.md  test.db
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.yml
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-server/: pom.xml
springboot-aop/: pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/resources/: application.yml
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/huzh/springbootdruid/: SpringbootDruidApplication.java
springboot-druid/src/main/java/com/huzh/springbootdruid/config/: DruidConfig.java
springboot-druid/src/main/java/com/huzh/springbootdruid/controller/: CityController.java
springboot-druid/src/main/java/com/huzh/springbootdruid/entity/: City.java
springboot-druid/src/main/java/com/huzh/springbootdruid/repository/: CityRepository.java
springboot-druid/src/main/resources/: application.yml
springboot-druid/src/test/java/com/huzh/springbootdruid/: SpringbootDruidApplicationTests.java
springboot-error/: pom.xml
springboot-filter/: pom.xml
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/resources/templates/: index.html
springboot-internationlization/: pom.xml
springboot-internationlization/src/main/resources/: application.yml
springboot-internationlization/src/main/resources/static/i18n/: messages_zh_CN.properties
springboot-jdbctemplate/: pom.xml
springboot-jdbctemplate/src/main/resources/: application.yml
springboot-jpa/: pom.xml
springboot-jpa-mulidatasource/: pom.xml
springboot-jpa-mulidatasource/src/main/resources/: application.yml
springboot-jpa/src/main/resources/: application.yml
springboot-jwt/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.yml
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/resources/: application.yml  log4j2-spring.xml
springboot-logback/: pom.xml
springboot-logback/src/main/resources/: logback-spring.xml
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/main/resources/templates/: emailTemplate.html
springboot-mongodb/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/resources/: application.yml
springboot-mybatis-dynamic-datasource/: pom.xml
springboot-mybatis-dynamic-datasource/src/main/resources/: application.yml
springboot-mybatis-dynamic-datasource/src/main/resources/mapper/: UserDao.xml
springboot-mybatis-dynamic-datasource2/: pom.xml
springboot-mybatis-dynamic-datasource2/src/main/resources/: application-DataSource.yml  application-ShardingJdbc.yml  application-druid.yml  application.yml
springboot-mybatis-dynamic-datasource2/src/main/resources/db/: schema.sql  schema2.sql  schema3.sql
springboot-mybatis-dynamic-datasource2/src/main/resources/mapper/: UserDao.xml
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/com/huzh/springbootmybatisgenerator/: SpringbootMybatisGeneratorApplication.java
springboot-mybatis-generator/src/main/java/com/huzh/springbootmybatisgenerator/dao/: UserMapper.java
springboot-mybatis-generator/src/main/java/com/huzh/springbootmybatisgenerator/entity/: User.java
springboot-mybatis-generator/src/main/resources/: application.properties
springboot-mybatis-generator/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-mybatis-generator/src/test/java/com/huzh/springbootmybatisgenerator/: SpringbootMybatisGeneratorApplicationTests.java
springboot-mybatis-mapper/: pom.xml
springboot-mybatis-mapper/src/main/resources/: application.yml
springboot-mybatis-pagehelper/: pom.xml
springboot-mybatis-pagehelper/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/resources/: application.yml
springboot-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-scheduled/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/huzh/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/huzh/springbootshiro/config/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/huzh/springbootshiro/controller/: LoginController.java  UserController.java
springboot-shiro/src/main/java/com/huzh/springbootshiro/entity/: SysPermission.java  SysRole.java  SysUser.java
springboot-shiro/src/main/java/com/huzh/springbootshiro/repository/: UserRepository.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/db/: data.sql
springboot-shiro/src/main/resources/templates/: index.html
springboot-shiro/src/test/java/com/huzh/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-springdoc/: pom.xml
springboot-sqlite/: pom.xml
springboot-sqlite/src/main/resources/: application.properties  spy.properties
springboot-sqlite/src/main/resources/mappers/: UserMapper.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/resources/: application.yml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.yml
springboot-transactional/: pom.xml
springboot-transactional/src/main/resources/: application.yml
springboot-upload-download/: pom.xml
springboot-upload-download/src/main/resources/templates/: index.html
springboot-validator/: pom.xml
springboot-xml/: pom.xml
(+239 files in other folders)
